.catalog-compass {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
        width: calc(100% - 18px);
        height: calc((100% - 16px));
        fill: $black-green;
    }
}
.scheme-cat {
    margin-left: 40px;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 18px;
    }
    &__labels {
        display: flex;
        span {
            font-size: 16px;
            line-height: 1;
            color: rgba($main-color, 0.6);
            margin-right: 40px;
        }
    }
    &__status {
        display: flex;
        span {
            line-height: 1;
            display: flex;
            align-items: center; 
            margin-right: 30px;
            &:last-child {
                margin-right: 0;
            };   
            &:before {
                content: "";
                flex: 0 0 20px;
                width: 20px;
                height: 20px;
                border-radius: 50%; 
                margin-right: 10px;
            }
            &:nth-child(1):before {
                background-color: $green;
            }
            &:nth-child(2):before {
                background-color: rgba($main-color, 0.8);
            }
            &:nth-child(3):before {
                background-color: $white;
            }
        }
    }
    &__inner {
        display: flex;
        font-size: 22px;
        font-weight: 700;
        line-height: 1;
    } 
    &__floors {
        flex: 0 0 39px;
        margin-right: 40px;
        li {
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 8px;
        }
    }
    &__apartaments {
        padding-bottom: 20px;
        overflow-x: auto;
    }
    @media (max-width: $bp1) {
        margin-left: 43px;
        &__header {
            margin-bottom: 16.8px;
        }
        &__labels span {
            margin-right: 30px;
        }
        &__floors {
            margin-right: 30px;
            li {
                height: 42px;
            }
        }
    }
    @media (max-width: $bp2) {
        margin-left: 0;
        &__inner {
            //margin: 0 calc((-100vw + 932px) / 2 );
            //&::-webkit-scrollbar-track {
            //    margin: 0 calc((100vw - 932px) / 2 );;
            //}
        }
        &__floors{
            //margin-left: calc((100vw - 932px) / 2 );
        }
        &__apartaments {
            //margin-right: calc((100vw - 932px) / 2 );
            overflow: visible;
        }
        &__inner {
            overflow: auto;
        }
    }
    @media (max-width: $bp3) {
        &__inner {
            //margin: 0 calc((-100vw + 708px) / 2 );
            //&::-webkit-scrollbar-track {
            //    margin: 0 calc((100vw - 708px) / 2 );;
            //}
        }
        &__floors{
            //margin-left: calc((100vw - 708px) / 2 );
        }
        &__apartaments {
            //margin-right: calc((100vw - 708px) / 2 );
        }
        &__labels span {
            margin-right: 20px;
        }
        &__floors {
            margin-right: 20px
        }
    }
    @media (max-width: $bp4) {
        &__header {
            flex-direction: column-reverse;
            align-items: flex-start;
        }
        &__labels {
            span {
                font-size: 14px;
                margin-right: 30px
            }
        }
        &__status {
            flex-wrap: wrap;
            margin-bottom: 20px;
            font-size: 16px;
        }
        &__floors {
            flex: 0 0 34px;
            margin-right: 30px;
            li {
                height: 38px;
                margin-bottom: 6px;
            }
        }
    }
}
.item-apartaments {
    display: flex;
    margin-bottom: 8px;
    &:last-child {
        margin-bottom: 0;
    }
	a {
        flex: 0 0 65.5px;
        width: 65.5px;
        height: 45px; 
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
        transition: all .3s linear;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
        &:hover {
            box-shadow: 0px 8px 13px -2.5px rgba(0, 0, 0, 0.25);
        }
        &:first-child {
            &:hover {
                box-shadow: 5px 13px 13px -8px rgba(0, 0, 0, 0.25);
            }
        }
        &:last-child {
            margin-right: 0;
            &:hover {
                box-shadow: -5px 13px 13px -8px rgba(0, 0, 0, 0.25);
            }
        }
        &.on-sale {
            color: $white;
            background: $green;
            &.disabled {
                opacity: 0.1;
                color: $white !important;
                background: $green !important;
            }
            &:hover {
                border-color: #fff;
                background: #fff;
                color: $green;
            }
        }
        &.hold {
            color: rgba($white, .6);
            background: $light-gray;
            pointer-events: none;
        }
        &.sold {
            color: rgba($main-color, 0.2);
            border: 1px solid rgba($main-color, 0.2);
            background: #f6f6f6;
            pointer-events: none;
        }
    }
    @media (max-width: $bp1) {
        a {
            flex: 0 0 77px;
            width: 77px;
            height: 42px; 
        }
    }
    @media (max-width: $bp4) {
        margin-bottom: 6px;
        a {
            flex: 0 0 60px;
            width: 60px;
            height: 38px;
            margin-right: 6px;
        }
    }
}
.list-cat {
    &__header { 
        padding-left: 165px;
        display: grid;
        grid-template-columns: repeat(4, 1fr) 124px repeat(2, 160px);
        gap: 20px;
        justify-items: center;
        margin-bottom: 20px;
        span {
            font-size: 16px;
            line-height: 1;
            color: rgba($main-color, 0.6);
            &:nth-child(1), &:nth-child(2) {
                display: none;
            }
        }
    }
    &__item {
        padding: 10px 0;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 8px;
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        transition: all .3s linear;
        &:last-child {
            margin-bottom: 0;
        }
        &:hover {
            background: #FFFFFF;
            box-shadow: 0px 16px 26px -22px rgba(0, 0, 0, 0.25);
        }
    }
    &__preview {
        display: flex;
        align-items: center;
        margin-right: 15px;
    }
    &__img {
        flex: 0 0 106px;
        width: 106px;
        height: 78px;
        margin-right: 9px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__compass {
        flex: 0 0 35px;
        width: 35px;
        height: 37px;
        svg {
            width: 100%;
            height: 100%;
            fill: rgba($main-color, 0.6);
        }
    }
    &__details {
        flex: 1 1 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr) 124px repeat(2, 160px);
        gap: 20px;
        justify-items: center;
        align-items: center;
        span {
            color: $main-color;
        }
        sup {
            font-size: 55%;
            font-weight: 600;
            top: -0.6em;
        }
        .list-cat__status--free {
            color: $green;
        }
    }
    &__square {
        padding-right: 40px;
    }
    @media (max-width: $bp1) {
        &__header { 
            grid-template-columns: repeat(4, 1fr) 105px repeat(2, 108px);
            gap: 15px;
            margin-bottom: 22px;
        }
        &__details {
            grid-template-columns: repeat(4, 1fr) 105px repeat(2, 108px);
            gap: 15px;
        }
        &__square {
            padding-right: 20px;
        }
    }
    @media (max-width: $bp3) {
        .h6 {
            font-size: 16px;
        }
        &__header {
            grid-template-columns: repeat(4, 1fr) repeat(3, 95px);
            column-gap: 10px;
            padding-left: 122px;
            span {
                font-size: 14px;
            }
        }
        &__details {
            grid-template-columns: repeat(4, 1fr) repeat(3, 95px);
            gap: 10px;
        }
        &__compass {
            flex: 0 0 32px;
            width: 32px;
            height: 32px;
        }
        &__img {
            flex: 0 0 60px;
            width: 60px;
            height: 44px;
            margin-right: 15px;
        }
        &__square {
            padding-right: 0;
        }
    }
    @media (max-width: $bp4) {
        &__inner {
            display: flex;
            align-items: center;
        }
        &__header {
            flex: 0 0 85px;
            padding-left: 0;
            grid-template-columns: 1fr;
            gap: 30px;
            white-space: nowrap;
            padding: 20px 0 32px;
            span {
                font-size: 14px;
                line-height: 16px;
            }
            span:nth-child(1),span:nth-child(2) {
                display: block;
            }
            span:nth-child(1) {
                line-height: 60px
            }
            span:nth-child(2) {
                line-height: 32px
            }
        }
        &__items {
            display: flex;
            overflow: auto;
            padding-bottom: 20px;
        }
        &__item {
            flex: 0 0 100px;
            width: 100px;
            display: block;
            padding: 20px 5px 30px;
            margin: 0 5px 0 0;
            word-break: break-word;
            &:last-child {
                margin-right: 0;
            }
        }
        &__preview {
            flex-direction: column;
            margin: 0 0 30px;
        }
        &__img {
            margin:  0 0 30px;
            width: 80px;
            height: 60px;
        }
        &__details {
            grid-template-columns: 1fr;
            gap: 30px;
            .h6 {
                line-height: 16px;
            }
        }
        
    }
}
.catalog-cat {
    padding-top: 36.8px;
    &__item {
        color: $main-color;
        padding: 30px 60px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 8px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        transition: all .3s linear;
        &:last-child {
            margin-bottom: 0;
        }
        &:hover {
            background-color: #fff;
        }
    }
    &__main {
        margin-right: 60px;
    }
    &__preview {   
        width: 270px;  
        height: 260px;
        background: rgba($main-color, 0.05);
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        margin-bottom: 10px;
    }
    &__img {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all .3s ease-in-out;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        &:first-child {
            opacity: 1;
        }
        
    }
    &__hovers {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        span {
            flex: 1;
        }
    }
    &__controls {
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            width: 8px;
            height: 8px;
            border: 1px solid $black-green;
            margin-right: 8px;
            border-radius: 50%;
            transition: all .3s ease;
            &:last-child {
                margin-right: 0;
            }
            &:first-child {
                background: $black-green;
            }
        }
    }
    &__content {
        flex: 1 1 auto;
        padding-bottom: 13px;
        h5, h6 {
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
        }
        h6 {
            color: rgba($main-color, 0.6);
            margin-bottom: 30px;
        }
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 15px;
        margin-bottom: 10px;
    }
    &__price {
        font-weight: 700;
        color: $black-green;
        margin-bottom: 30px;
    }
    &__status--free {
        color: $green;
    }
    &__btns {
        flex: 1 1 100%;
        display: flex;
        justify-content: space-between;
        column-gap: 15px;
        .btn {
            flex: 1 1 auto;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    @media (max-width: $bp1) {
        &__item {
            padding: 20px 40px;
        }
        &__main {
            margin-right: 40px;
        } 
        &__preview {   
            width: 260px;  
            height: 250px;
            margin-bottom: 10px;
        }
    }
    @media (max-width: $bp2) {
        padding-top: 0;
    }
    @media (max-width: $bp3) {
        &__item {
            padding: 20px;
        }
        &__main {
            margin-right: 20px;
        }
        &__preview {
            width: 220px;
            height: 210px;
        }
        .catalog-compass {
            width: 35px;
            height: 35px;
            svg {
                width: calc(100% - 11px);
                height: calc(100% - 11px);
            }
        }
    }
    @media (max-width: $bp4) {
        &__item {
            display: block;
        }
        &__main {
            margin: 0 0 15px;
        }
        &__preview {
            width: 295px;
            height: 282px;
            margin: 0 auto 10px;
        }
        &__content {
            padding-bottom: 0;
        }
        &__btns {
            flex-direction: column;
            .btn {
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    @media (max-width: 370px) {
        &__preview {
            width: 220px;
            height: 210px;
        }
    }
}
