.docs__top {
	padding: 50px 60px;
	background: $white;
	border-radius: 20px;
	margin-bottom: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.h3 {
		font-weight: 700;
		max-width: 50%;
		margin-right: 20px;
	}
	@media (max-width: $bp1) {
		padding: 40px;
		.h3 {
			max-width: 60%;
		}
	}
	@media (max-width: $bp3) {
		flex-direction: column;
		text-align: center;
		.h3 {
			max-width: 100%;
			margin: 0 0 20px 0;
		}
	}
	@media (max-width: $bp4) {
		padding: 30px 20px;
		margin-bottom: 20px;
	}
	@media (max-width: $bp6) {
		margin-left: -20px;
		margin-right: -20px;
	}
	@media (max-width: 370px) {
		margin-left: -10px;
		margin-right: -10px;
	}
}
.item-docs {
	padding: 30px 60px;
	display: grid;
	grid-template-columns: minmax(auto,720px) 100px auto;
	gap: 20px;
	align-items: center;
	justify-content: space-between;
	border: 1px solid rgba(0, 163, 81, 0.4);
	border-radius: 20px;
	margin-bottom: 30px;
	&:last-child {
		margin-bottom: 0;
	}
	&__type {
		justify-self: center;
	}
	.stroke-btn {
		padding: 8px 28px;	
	}
	@media (max-width: $bp1) {
		padding: 30px 40px;
	}
	@media (max-width: $bp3) {
		padding: 20px;
		grid-template-columns: minmax(auto,415px) 100px auto;
	}
	@media (max-width: $bp4) {
		grid-template-columns: 1fr auto;
		margin-bottom: 20px;
		h5 {
			grid-column: 1/3;
		}
		&__type {
			justify-self: start;
		}
	}
}


