.flat {
    .container {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 40px;
    }
	&__preview {
        grid-column: 1/8;
    }
    &__images {
        position: relative;
        margin-bottom: 20px;
    }
	&__mainswiper {  
        border-radius: 8px;        
        .swiper-slide {
            flex-basis: 100%;
            padding-top: 72.9%;
            background: $white;
        }
        .swiper-slide-active {
            z-index: 1;
        }
    }
    &__thumbswiper {
        .swiper-slide {
            height: 190px;
            background: #ffffff;
            border-radius: 8px;
            cursor: pointer;
            &:after {
                opacity: 0;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(35, 31, 32, 0.4), rgba(35, 31, 32, 0.4));
                transition: all .3s linear;
            }
        }
        .swiper-slide-thumb-active {
            &:after {
                opacity: 1;
            }
        }
    }
    &__btn {
        width: 32px;
        height: 32px;
        background: url(../img/icons/fancy-btn.svg) center/contain no-repeat;
        position: absolute;
        bottom: 35px;
        right: 40px;
        z-index: 2;
        cursor: pointer;
    }
    &__compass {
        width: 45px;
        height: 45px;
        position: absolute;
        left: 25px;
        bottom: 25px;
        z-index: 2;
        svg {
            width: 100%;
            height: 100%;
            fill: $black-green;
        }
    }
    @media (max-width: $bp1) {
        .container {
            gap: 30px;
        }
        &__btn {
            width: 28px;
            height: 28px;
        }
        &__compass {
            width: 40px;
            height: 40px;
        }
        &__thumbswiper {
            .swiper-slide {
                height: 157px;
            }
        }
    }
    @media (max-width: $bp3) {
        .container {
            display: block;
            max-width: 586px;
        }
        &__thumbswiper {
            display: none
        }
        &__preview {
            margin-bottom: 40px;
        }
        &__mainswiper {
            overflow: visible;
        }
        &__compass {
            left: 15px;
            bottom: 15px;
        }
        &__btn {
            bottom: 20px;
            right: 30px;
        }
    } 
    @media (max-width: $bp4) {
        &__preview {
            margin-bottom: 30px;
        }
        &__compass {
            width: 28px;
            height: 28px;
            left: 12px;
            bottom: 13px;
        }
        &__btn {
            width: 16px;
            height: 16px;
            right: 17px;
            bottom: 17px;
        }
    }
}
.info-flat {
    grid-column: 8/13;
    h1 {
        text-align: left;
        margin-bottom: 30px;
    }
	&__price {
        font-weight: 700;
        color: $black-green;
        margin-bottom: 30px;
    }
	&__items {
        margin-bottom: 40px;
    }
	&__item {
        display: flex;
        margin-bottom: 12.5px;
        &:last-child {
            margin-bottom: 0;
        }
        span {
            display: flex;
            align-items: flex-end;
            &:after {
                content: "";
                flex: 1 1 auto;
                height: 1px;
                border-bottom: 1px dashed;
                color: $main-color;
                margin-bottom: 3px;
            }
        }
        &--gray {
            color: $light-gray;
        }
    }
    &__lbl {
        flex: 0 0 220px;
    }
	&__btns {
        margin-bottom: 25px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        .btn {
            min-width: 223px;
            margin-bottom: 15px;
        }
        .stroke-btn {
            height: 61px;
        }
    }
	&__share {
        display: flex;
        align-items: center;
        p {
            font-size: 20px;
            margin-right: 20px;
        }
    }
    @media (max-width: $bp1) {
        &__item {
            margin-bottom: 17px;
        }
        &__btns {
            flex-direction: column;
            .btn {
                max-width: 332px;
            }
        }
    }
    @media (max-width: $bp3) {
        &__items {
            margin-bottom: 60px;
        }
        &__btns {
            margin-bottom: 45px;
            .btn {
                max-width: 100%;
            }
            .stroke-btn {
                height: 55px;
            }
        }
        &__share {
            p {
                font-size: 16px;
            }
        }
        .ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item {
            margin: 2px 20px 0 0;
        }
    } 
    @media (max-width: $bp4) {
        &__lbl {
            flex: 0 0 175px;
        }
        &__share {
            display: block;
            p {
                margin: 0 0 15px;
            }
        }
        .ya-share2__list.ya-share2__list_direction_horizontal>.ya-share2__item {
            margin: 2px 15px 0 0;
        }
    }
}
.flat-plan-modal {
    .modal__overlay {
        padding: 40px 0;
    }
    .modal__content {
        background: none;
        max-width: none;
        border-radius: 0;
    }
    .modal__close {
        top: -55px;
        right: calc((100vw - 1440px) / 2);
    }
    .media-contain {
        background: #ffffff;
        padding-top: 86%;
        border-radius: 8px;
    }
}
