
.footer {
    &__top {
        padding: 40px 0;
        border-top: 1px solid rgba(0, 163, 81, 0.4);
        border-bottom: 1px solid rgba(0, 163, 81, 0.4);
        .container {
           display: grid;
           grid-template-columns: 1fr 1.35fr;
           justify-content: space-between;
           gap: 80px 15px;
        }
    }  
    &__title {
        display: inline-block;
        font-weight: 700;
        color: transparent;
        text-transform: uppercase;
        background: linear-gradient(92.88deg, #92CAEA 0%, #00A351 100%);
        background-clip: text;
    }
	&__department {
        padding-top: 22px;
        .footer__title {
            margin-bottom: 20px;
        }
    }
    &__contacts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
	.question-form {
        .footer__title {
            margin-bottom: 10px;
        }
        .form {
            display: grid;
            grid-template-columns: 1fr 1fr 283px;
            gap: 15px;
        }
    }
    .menu ul {
        max-width: 405px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 14px 20px;
    }
    &__bottom {
        padding: 40px 0;
        .container {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 0 40px;
        }
        p {
            display: inline-block;
            font-size: 14px;
            line-height: 16px;
            color: rgba($main-color, 0.6);
        }
        a {
            color: inherit;
        }
    }
    &__privacy {
        grid-row: 2/3;
    }
    &__left {
        p {
            margin: 0 40px 20px 0;
        }
    }
    &__copy {
        color: $main-color !important;
    }
    &__dev {
        grid-area: 1/2/3/3;
        display: flex;
        align-items: center;
        align-self: start;
        span {
            font-size: 14px;
            line-height: 16px;
            text-transform: uppercase;
            margin-right: 10px;
        }
        svg {
            width: 63px;
            height: 27px;
        }
    }
    @media (max-width: $bp1) {
        &__top {
            .container {
                grid-template-columns: 29% 65.83%;
            }
        } 
        &__logo {
            svg {
                width: 277px;
                height: 107px;
            }        
        }
        &__department {
            padding-top: 12px;
        }
        .question-form {
            .form {
                grid-template-columns: 1fr 1fr auto;
                gap: 10px;
            }
        }
    }
    @media (max-width: $bp2) {
        &__top {
            .container {
                grid-template-columns: 1fr;
                gap: 58px;
            }
        } 
        &__logo {
            justify-self: center;
            margin-bottom: -30px;
            svg {
                width: 318px;
                height: 123px;
            }
        }
        &__menu {
            max-width: 404px;
        }
        .question-form {
            .footer__title {
                margin-bottom: 10px;
            }
            .form {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            &__header p {
                max-width: 200px;
            }
        }
        &__contacts {
            .item-contact:nth-child(2) {
                justify-self: center;
            }
        }
    }
    @media (max-width: $bp3) {
        &__bottom {
            .container {
                grid-template-columns: 1fr 45.62%;
                gap: 0 20px;
            }
        }
        &__left {
            grid-row: 1/3;
            p {
                margin-bottom: 25px;
            }
        }
        &__privacy {
            grid-area: 1/2/2/3;
            text-align: right;
        }
        &__dev {
            grid-area: 2/2/3/3;
            justify-self: end;
            align-self: end;
        }
    }
    @media (max-width: $bp4) {
        .container {
            gap: 50px;
        }
        .menu ul {
            gap: 20px;
        }
        &__top {
            padding: 50px 0;
        }
        &__logo {
            margin-bottom: 0;
            svg {
                width: 266px;
                height: 103px;
            }
        }
        &__department {
            padding-top: 0;
        }
        &__contacts {
            display: block;
            .item-contact{
                margin-bottom: 25px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &__bottom {
            padding: 30px 0 50px;
            p {
                font-size: 12px;
                line-height: 14px;
            }
        }
        &__left p {
            margin-bottom: 20px;
        }
        &__bottom .container {
            display: block;
            p {
                display: block;
            }
        }
        &__privacy {
            text-align: left;
            margin-bottom: 20px;
        }
        &__left {
            margin-bottom: 30px;
        }
        .question-form .form {
            gap: 15px;
        }
    }
    @media (max-width: 330px) {
        .menu ul {
        grid-template-columns: 1fr;
        }
    }
}